---
# roles/betterbird/tasks/debian.yml

- name: Downlaod Betterbird .deb package
  get_url:
    url: "https://www.betterbird.eu/downloads/get.php?os=linux&lang=en-US&version=release"
    dest: "/tmp/betterbird.deb"
    mode: 0644
  become: true

- name: Install Betterbird
  apt:
    deb: "/tmp/betterbird.deb"
    update_cache: yes
  become: true

- name: Remove .deb package
  file:
    path: "/tmp/betterbird.deb"
    state: absent
  become: true