---
# roles/vivaldi/task/main.yml

- name: MacOSX | Load install playbook
  include_tasks: macos.yml
  when: ansible_os_family == "Darwin"
  tags:
    - vivaldi

- name: Debian Linux | Load install playbook
  include_tasks: debian.yml
  when: ansible_os_family == "Debian"
  tags:
    - vivaldi